<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="core.css" />
    <link rel="stylesheet" href="../styles/Styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <div class="logo-container">
            <img
              src="../assets/images/logo.png"
              height="80px"
              width="80px"
              alt="logo"
            />
            <h1>Online <span class="logo-text">LBEF</span></h1>
          </div>
        </a>
        <input type="checkbox" id="ham" class="toogle-nav" />
        <ul class="menu">
          <li>
            <a href="#">Courses</a>
            <ul class="submenu">
              <li><a href="../courses/bbm.html">BA (Hons)</a></li>
              <li><a href="../courses/computing.html">Cloud Computing</a></li>
              <li><a href="../courses/core.html">Core IT</a></li>
              <li><a href="../courses/netcomputing.html">Networking</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Admission</a>
            <ul class="submenu">
              <li><a href="../admission/inquary_form.html">Inquiry</a></li>
              <li>
                <a href="../admission/scholership_form.html">Scholarships</a>
              </li>
              <li>
                <a href="../admission/admission_procedure.html"
                  >Admission procedure</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">About</a>
            <ul class="submenu">
              <li><a href="#">kei hunxa</a></li>
              <li><a href="#">kei hunxa</a></li>
              <li><a href="#">kei hunxa</a></li>
            </ul>
          </li>
        </ul>
        <label for="ham" class="nav-btn"><span></span></label>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="heading-text">Course Details</h1>
        <table>
          <caption>
            <h1>BA (Hons) Business Management</h1>
          </caption>
          <tr>
            <th>Duration</th>
            <th>Credits</th>
            <th>Class Timing</th>
          </tr>
          <tr>
            <td>3 Years(6 semesters)</td>
            <td>123 Credit Hours</td>
            <td>Lecture Hours 6:30 AM - 11:00 AM(Sunday - Friday)</td>
          </tr>
        </table>
        <div id="nav">
          <ul>
            <li><h2>Course Aim</h2></li>
            <ul>
              <li>
                Facilitate your progression, both academic and practical, by
                developing knowledge, key skills and the capacity for
                independent and lifelong learning.
              </li>
              <li>
                Develop your skills in innovation, ingenuity, and integration as
                well as problem-solving and decision-making in a business
                context which reflects the particular focus of the programme
                e.g. Business Management, International Business Management,
                E-Business, Tourism and Services Management, Marketing or HRM.
              </li>
              <li>Maintaining effective communication skill.</li>
              <li>
                Help you develop a Personal Development Portfolio to support
                your career aspirations.
              </li>
              <li>
                Provide a stimulating and accessible course of study that gives
                you a sound grasp of business knowledge & analysis and
                contemporary business issues which you can develop and apply in
                your future employment.
              </li>
            </ul>
            <li><h2>Entry Requirement</h2></li>
            <ul>
              Direct Entry to Level1 of the Degree: Successful completion of 1
              0+2 or equivalent (any discipline) with minimum 50% marks in
              Mathematics at SEE level(Grade-X) or ; Successful completion of
              A-Level with at least a pass in 3 subjects and successful
              completion of 0-Level or equivalent with credit in Mathematics or
              ; Successful completion of STPM with 2 full passes or equivalent
              with minimum CGPA of 2.0 and completion of SPM or equivalent with
              credit in Mathematics or ; A qualification that APU accepts as
              equivalent to the above

              <h4>Direct Entry to Level 2 of the Degree:</h4>
              Successful completion of Level 1 of an APU Computing & Technology
              Programme; or A Diploma in Computer Science, Information Systems,
              Information Technology, Software Engineering or equivalent with a
              minimum CGPA of 2.5; or Any other Diploma with a minimum CGPA of
              2.5, and credit in Mathematics at SPM level; or A qualification
              that APU accepts as equivalent to the above.
              <h4>English Requirementsh</h4>

              Evidence of satisfactory English language skills is required for
              candidates where English is not their first language.
            </ul>
            <li><h2>Career Options</h2></li>
            <ul>
              <li>General Administrator</li>
              <li>Banking Manager</li>
              <li>Business Development Manager</li>
              <li>Finance Manager</li>
              <li>Human Resource Manager</li>
              <li>Logistic and Supply Chain Manager</li>
              <li>Operation Manager</li>
              <li>Procurement Manager</li>
              <li>Project Manager</li>
              <li>Sales and Marketing Manager</li>
              <li>Market Researcher</li>
              <li>Business Consultant</li>
              <li>Business Research Analyst</li>
              <li>Entrepreneur</li>
            </ul>
            <li><h2>Degree & Recognition</h2></li>
            <ul>
              <p>
                Degree of B.Sc. (Hons.) in IT will be awarded by Asia Pacific
                University of Technology & Innovation .B.Sc.(Hons.) in IT is
                recognized by Tribhuvan University as Bachelor’s Degree
                (Information Technology).
              </p>
              <p>
                We are approved by the Ministry of Education, Nepal Government
                to run the courses from APU, Malaysia at Kathmandu, Nepal.
              </p>
              <p>
                Pacific University (APU) received international recognition by
                Quacquarelli Symonds (QS) in 2017 with APU being awarded 5-Star
                in four categories of the QS Stars Rating – Teaching,
                Employability, Facilities and Inclusiveness. The QS Stars rating
                measures achievements of universities worldwide.
              </p>
            </ul>
            <li><h2>Internship</h2></li>
            <ul>
              A well-structured internship or industrial training programme in
              collaboration with the industry is incorporated into the
              curriculum. The main objective of the internship programme is to
              further enhance your employability. Students are required to
              complete an Internship or Industrial Training module of 12 weeks.
            </ul>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
